2024/04/10-07:21:07.274879 35 RocksDB version: 6.29.5
2024/04/10-07:21:07.277219 35 Git sha 0
2024/04/10-07:21:07.277231 35 Compile date 2024-01-01 23:59:07
2024/04/10-07:21:07.277248 35 DB SUMMARY
2024/04/10-07:21:07.277250 35 DB Session ID:  NMY4NQDGC9BK79YHONHA
2024/04/10-07:21:07.279958 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/04/10-07:21:07.279972 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/04/10-07:21:07.279977 35                         Options.error_if_exists: 0
2024/04/10-07:21:07.279979 35                       Options.create_if_missing: 1
2024/04/10-07:21:07.279981 35                         Options.paranoid_checks: 1
2024/04/10-07:21:07.279982 35             Options.flush_verify_memtable_count: 1
2024/04/10-07:21:07.279983 35                               Options.track_and_verify_wals_in_manifest: 0
2024/04/10-07:21:07.279985 35                                     Options.env: 0x7f86338ef2c0
2024/04/10-07:21:07.279987 35                                      Options.fs: PosixFileSystem
2024/04/10-07:21:07.279988 35                                Options.info_log: 0x7f859d250050
2024/04/10-07:21:07.279990 35                Options.max_file_opening_threads: 16
2024/04/10-07:21:07.279991 35                              Options.statistics: (nil)
2024/04/10-07:21:07.279993 35                               Options.use_fsync: 0
2024/04/10-07:21:07.279994 35                       Options.max_log_file_size: 0
2024/04/10-07:21:07.279996 35                  Options.max_manifest_file_size: 1073741824
2024/04/10-07:21:07.279997 35                   Options.log_file_time_to_roll: 0
2024/04/10-07:21:07.279998 35                       Options.keep_log_file_num: 1000
2024/04/10-07:21:07.280000 35                    Options.recycle_log_file_num: 0
2024/04/10-07:21:07.280001 35                         Options.allow_fallocate: 1
2024/04/10-07:21:07.280001 35                        Options.allow_mmap_reads: 0
2024/04/10-07:21:07.280002 35                       Options.allow_mmap_writes: 0
2024/04/10-07:21:07.280003 35                        Options.use_direct_reads: 0
2024/04/10-07:21:07.280004 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/10-07:21:07.280005 35          Options.create_missing_column_families: 0
2024/04/10-07:21:07.280005 35                              Options.db_log_dir: 
2024/04/10-07:21:07.280006 35                                 Options.wal_dir: 
2024/04/10-07:21:07.280007 35                Options.table_cache_numshardbits: 6
2024/04/10-07:21:07.280008 35                         Options.WAL_ttl_seconds: 0
2024/04/10-07:21:07.280009 35                       Options.WAL_size_limit_MB: 0
2024/04/10-07:21:07.280009 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/10-07:21:07.280010 35             Options.manifest_preallocation_size: 4194304
2024/04/10-07:21:07.280011 35                     Options.is_fd_close_on_exec: 1
2024/04/10-07:21:07.280012 35                   Options.advise_random_on_open: 1
2024/04/10-07:21:07.280013 35                   Options.experimental_mempurge_threshold: 0.000000
2024/04/10-07:21:07.280018 35                    Options.db_write_buffer_size: 0
2024/04/10-07:21:07.280019 35                    Options.write_buffer_manager: 0x7f859d2070a0
2024/04/10-07:21:07.280020 35         Options.access_hint_on_compaction_start: 1
2024/04/10-07:21:07.280021 35  Options.new_table_reader_for_compaction_inputs: 0
2024/04/10-07:21:07.280023 35           Options.random_access_max_buffer_size: 1048576
2024/04/10-07:21:07.280024 35                      Options.use_adaptive_mutex: 0
2024/04/10-07:21:07.280025 35                            Options.rate_limiter: (nil)
2024/04/10-07:21:07.280030 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/10-07:21:07.280031 35                       Options.wal_recovery_mode: 2
2024/04/10-07:21:07.280033 35                  Options.enable_thread_tracking: 0
2024/04/10-07:21:07.280034 35                  Options.enable_pipelined_write: 0
2024/04/10-07:21:07.280036 35                  Options.unordered_write: 0
2024/04/10-07:21:07.280908 35         Options.allow_concurrent_memtable_write: 1
2024/04/10-07:21:07.280921 35      Options.enable_write_thread_adaptive_yield: 1
2024/04/10-07:21:07.280922 35             Options.write_thread_max_yield_usec: 100
2024/04/10-07:21:07.280924 35            Options.write_thread_slow_yield_usec: 3
2024/04/10-07:21:07.280925 35                               Options.row_cache: None
2024/04/10-07:21:07.280927 35                              Options.wal_filter: None
2024/04/10-07:21:07.280929 35             Options.avoid_flush_during_recovery: 0
2024/04/10-07:21:07.280930 35             Options.allow_ingest_behind: 0
2024/04/10-07:21:07.280931 35             Options.preserve_deletes: 0
2024/04/10-07:21:07.280933 35             Options.two_write_queues: 0
2024/04/10-07:21:07.280934 35             Options.manual_wal_flush: 0
2024/04/10-07:21:07.280935 35             Options.atomic_flush: 0
2024/04/10-07:21:07.280937 35             Options.avoid_unnecessary_blocking_io: 0
2024/04/10-07:21:07.280980 35                 Options.persist_stats_to_disk: 0
2024/04/10-07:21:07.280983 35                 Options.write_dbid_to_manifest: 0
2024/04/10-07:21:07.280984 35                 Options.log_readahead_size: 0
2024/04/10-07:21:07.280986 35                 Options.file_checksum_gen_factory: Unknown
2024/04/10-07:21:07.280988 35                 Options.best_efforts_recovery: 0
2024/04/10-07:21:07.280989 35                Options.max_bgerror_resume_count: 2147483647
2024/04/10-07:21:07.280991 35            Options.bgerror_resume_retry_interval: 1000000
2024/04/10-07:21:07.280993 35             Options.allow_data_in_errors: 0
2024/04/10-07:21:07.280994 35             Options.db_host_id: __hostname__
2024/04/10-07:21:07.281002 35             Options.max_background_jobs: 2
2024/04/10-07:21:07.281003 35             Options.max_background_compactions: -1
2024/04/10-07:21:07.281005 35             Options.max_subcompactions: 1
2024/04/10-07:21:07.281007 35             Options.avoid_flush_during_shutdown: 0
2024/04/10-07:21:07.281008 35           Options.writable_file_max_buffer_size: 1048576
2024/04/10-07:21:07.281010 35             Options.delayed_write_rate : 16777216
2024/04/10-07:21:07.281011 35             Options.max_total_wal_size: 0
2024/04/10-07:21:07.281013 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/10-07:21:07.281015 35                   Options.stats_dump_period_sec: 600
2024/04/10-07:21:07.281016 35                 Options.stats_persist_period_sec: 600
2024/04/10-07:21:07.281018 35                 Options.stats_history_buffer_size: 1048576
2024/04/10-07:21:07.281019 35                          Options.max_open_files: -1
2024/04/10-07:21:07.281021 35                          Options.bytes_per_sync: 0
2024/04/10-07:21:07.281022 35                      Options.wal_bytes_per_sync: 0
2024/04/10-07:21:07.281024 35                   Options.strict_bytes_per_sync: 0
2024/04/10-07:21:07.281025 35       Options.compaction_readahead_size: 0
2024/04/10-07:21:07.281027 35                  Options.max_background_flushes: 1
2024/04/10-07:21:07.281028 35 Compression algorithms supported:
2024/04/10-07:21:07.281031 35 	kZSTDNotFinalCompression supported: 1
2024/04/10-07:21:07.281034 35 	kZSTD supported: 1
2024/04/10-07:21:07.281036 35 	kXpressCompression supported: 0
2024/04/10-07:21:07.281037 35 	kLZ4HCCompression supported: 0
2024/04/10-07:21:07.281039 35 	kLZ4Compression supported: 0
2024/04/10-07:21:07.281041 35 	kBZip2Compression supported: 0
2024/04/10-07:21:07.281042 35 	kZlibCompression supported: 0
2024/04/10-07:21:07.281044 35 	kSnappyCompression supported: 0
2024/04/10-07:21:07.281052 35 Fast CRC32 supported: Not supported on x86
2024/04/10-07:21:07.296467 35 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/04/10-07:21:07.324804 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/04/10-07:21:07.327047 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/10-07:21:07.327443 35               Options.comparator: leveldb.BytewiseComparator
2024/04/10-07:21:07.327452 35           Options.merge_operator: None
2024/04/10-07:21:07.327454 35        Options.compaction_filter: None
2024/04/10-07:21:07.327455 35        Options.compaction_filter_factory: None
2024/04/10-07:21:07.327457 35  Options.sst_partitioner_factory: None
2024/04/10-07:21:07.327459 35         Options.memtable_factory: SkipListFactory
2024/04/10-07:21:07.327460 35            Options.table_factory: BlockBasedTable
2024/04/10-07:21:07.327512 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f859d2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f859d207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/10-07:21:07.327517 35        Options.write_buffer_size: 67108864
2024/04/10-07:21:07.327518 35  Options.max_write_buffer_number: 2
2024/04/10-07:21:07.327523 35        Options.compression[0]: NoCompression
2024/04/10-07:21:07.327525 35        Options.compression[1]: NoCompression
2024/04/10-07:21:07.327526 35        Options.compression[2]: ZSTD
2024/04/10-07:21:07.327528 35        Options.compression[3]: ZSTD
2024/04/10-07:21:07.327529 35        Options.compression[4]: ZSTD
2024/04/10-07:21:07.327530 35                  Options.bottommost_compression: Disabled
2024/04/10-07:21:07.327531 35       Options.prefix_extractor: nullptr
2024/04/10-07:21:07.327533 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/10-07:21:07.327534 35             Options.num_levels: 5
2024/04/10-07:21:07.327535 35        Options.min_write_buffer_number_to_merge: 1
2024/04/10-07:21:07.327536 35     Options.max_write_buffer_number_to_maintain: 0
2024/04/10-07:21:07.327537 35     Options.max_write_buffer_size_to_maintain: 0
2024/04/10-07:21:07.327539 35            Options.bottommost_compression_opts.window_bits: -14
2024/04/10-07:21:07.327540 35                  Options.bottommost_compression_opts.level: 32767
2024/04/10-07:21:07.327542 35               Options.bottommost_compression_opts.strategy: 0
2024/04/10-07:21:07.327543 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/10-07:21:07.327545 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/10-07:21:07.327546 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/10-07:21:07.327548 35                  Options.bottommost_compression_opts.enabled: false
2024/04/10-07:21:07.327549 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/10-07:21:07.327551 35            Options.compression_opts.window_bits: -14
2024/04/10-07:21:07.327552 35                  Options.compression_opts.level: 32767
2024/04/10-07:21:07.327554 35               Options.compression_opts.strategy: 0
2024/04/10-07:21:07.327555 35         Options.compression_opts.max_dict_bytes: 0
2024/04/10-07:21:07.327556 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/10-07:21:07.327558 35         Options.compression_opts.parallel_threads: 1
2024/04/10-07:21:07.327559 35                  Options.compression_opts.enabled: false
2024/04/10-07:21:07.327864 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/10-07:21:07.327869 35      Options.level0_file_num_compaction_trigger: 4
2024/04/10-07:21:07.327870 35          Options.level0_slowdown_writes_trigger: 20
2024/04/10-07:21:07.327872 35              Options.level0_stop_writes_trigger: 36
2024/04/10-07:21:07.327873 35                   Options.target_file_size_base: 67108864
2024/04/10-07:21:07.327875 35             Options.target_file_size_multiplier: 2
2024/04/10-07:21:07.327876 35                Options.max_bytes_for_level_base: 268435456
2024/04/10-07:21:07.327878 35 Options.level_compaction_dynamic_level_bytes: 0
2024/04/10-07:21:07.327879 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/10-07:21:07.327883 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/10-07:21:07.327885 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/10-07:21:07.327886 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/10-07:21:07.327888 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/10-07:21:07.327889 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/10-07:21:07.327891 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/10-07:21:07.327893 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/10-07:21:07.327894 35       Options.max_sequential_skip_in_iterations: 8
2024/04/10-07:21:07.327896 35                    Options.max_compaction_bytes: 1677721600
2024/04/10-07:21:07.327897 35                        Options.arena_block_size: 1048576
2024/04/10-07:21:07.327899 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/10-07:21:07.327900 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/10-07:21:07.327902 35       Options.rate_limit_delay_max_milliseconds: 100
2024/04/10-07:21:07.327904 35                Options.disable_auto_compactions: 0
2024/04/10-07:21:07.327909 35                        Options.compaction_style: kCompactionStyleLevel
2024/04/10-07:21:07.327911 35                          Options.compaction_pri: kMinOverlappingRatio
2024/04/10-07:21:07.327913 35 Options.compaction_options_universal.size_ratio: 1
2024/04/10-07:21:07.327914 35 Options.compaction_options_universal.min_merge_width: 2
2024/04/10-07:21:07.327916 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/10-07:21:07.327917 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/10-07:21:07.327919 35 Options.compaction_options_universal.compression_size_percent: -1
2024/04/10-07:21:07.327921 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/10-07:21:07.327923 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/10-07:21:07.327924 35 Options.compaction_options_fifo.allow_compaction: 0
2024/04/10-07:21:07.327937 35                   Options.table_properties_collectors: 
2024/04/10-07:21:07.327938 35                   Options.inplace_update_support: 0
2024/04/10-07:21:07.327940 35                 Options.inplace_update_num_locks: 10000
2024/04/10-07:21:07.327942 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/10-07:21:07.327944 35               Options.memtable_whole_key_filtering: 0
2024/04/10-07:21:07.327945 35   Options.memtable_huge_page_size: 0
2024/04/10-07:21:07.327947 35                           Options.bloom_locality: 0
2024/04/10-07:21:07.327949 35                    Options.max_successive_merges: 0
2024/04/10-07:21:07.327950 35                Options.optimize_filters_for_hits: 0
2024/04/10-07:21:07.327952 35                Options.paranoid_file_checks: 0
2024/04/10-07:21:07.327954 35                Options.force_consistency_checks: 1
2024/04/10-07:21:07.327955 35                Options.report_bg_io_stats: 0
2024/04/10-07:21:07.327957 35                               Options.ttl: 2592000
2024/04/10-07:21:07.327958 35          Options.periodic_compaction_seconds: 0
2024/04/10-07:21:07.327960 35                       Options.enable_blob_files: false
2024/04/10-07:21:07.328343 35                           Options.min_blob_size: 0
2024/04/10-07:21:07.328349 35                          Options.blob_file_size: 268435456
2024/04/10-07:21:07.328352 35                   Options.blob_compression_type: NoCompression
2024/04/10-07:21:07.328354 35          Options.enable_blob_garbage_collection: false
2024/04/10-07:21:07.328355 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/10-07:21:07.328359 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/10-07:21:07.328360 35          Options.blob_compaction_readahead_size: 0
2024/04/10-07:21:07.333701 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/10-07:21:07.333717 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/04/10-07:21:07.340633 35 [db/version_set.cc:4409] Creating manifest 4
2024/04/10-07:21:07.396456 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f859d255000
2024/04/10-07:21:07.399091 35 DB pointer 0x7f859d23b000
2024/04/10-07:21:07.401285 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-07:21:07.401310 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/10-07:31:07.401749 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-07:31:07.402304 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/10-07:41:07.404488 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-07:41:07.404966 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 19 writes, 36 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/10-07:51:07.405317 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-07:51:07.405681 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 19 writes, 36 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/10-08:01:07.406283 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-08:01:07.415287 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 19 writes, 36 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/10-08:11:07.418591 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-08:11:07.419801 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 19 writes, 36 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.001737 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/10-08:21:07.427753 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-08:21:07.428714 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 19 writes, 36 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.002816 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/10-08:31:07.437781 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-08:31:07.438716 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1188 writes, 1205 keys, 1188 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1188 writes, 0 syncs, 1188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1169 writes, 1169 keys, 1169 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 1169 writes, 0 syncs, 1169.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.00441 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/10-08:41:07.439734 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-08:41:07.440094 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 4189 writes, 4206 keys, 4189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4189 writes, 0 syncs, 4189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/10-08:51:07.440576 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-08:51:07.440964 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 7190 writes, 7207 keys, 7190 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7190 writes, 0 syncs, 7190.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/10-09:01:07.441375 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-09:01:07.442409 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 7760 writes, 7777 keys, 7760 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7760 writes, 0 syncs, 7760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 570 writes, 570 keys, 570 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 570 writes, 0 syncs, 570.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/10-09:11:07.483970 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-09:11:07.486572 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 7760 writes, 7777 keys, 7760 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7760 writes, 0 syncs, 7760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.020183 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
