CREACIÓN HINTS

db.rooms.aggregate([
  {
    $unwind: "$hints"
  },
  {
    $project: {
	“_id”: 0,
      "Creation_date": "$hints.creation_date",
      "HintText": "$hints.hintText",
      "Category": "$hints.category",
      "References_room": {
        "IdR": "$room_id",
        "Name": "$room_name",
        "IdD": "$dungeon_id",
        "Dungeon": "$dungeon_name"
      },
      "Publish_by": {
        "Email": "$hints.publish_by.email",
        "User_name": "$hints.publish_by.user_name",
        "CreationDate": "$hints.publish_by.creation_date",
        "Country": "$hints.publish_by.country"
      }
    }
  }
])

A. El número de cuentas de usuario que se crearon cada año agrupadas por país.

db.users.aggregate([
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: {
          year: {
            $year: {
              $toDate: "$creation_date"
            }
          },
          country: "$country"
        },
        count: {
          $sum: 1
        }
      }
  },
  {
    $group: {
      _id: "$_id.year",
      Countries: {
        $push: {
          k: "$_id.country",
          v: "$count"
        }
      }
    }
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        Year: "$_id",
        Countries: {
          $arrayToObject: "$Countries"
        },
        _id: 0
      }
  }
])

B. Los 20 países cuyos usuarios han realizado el mayor número de posts de tipo Lore en los últimos 5
años. Los países deben aparecen ordenados de mayor a menor número de posts.

db.Hints.aggregate([
  {
    $project:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        Creation_date: {
          $year: {
            $toDate: "$Creation_date"
          }
        },
        Country: "$Publish_by.Country",
        Category: "$Category",
        Email: "$Publish_by.Email"
      }
  },
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        Category: "lore",
        $expr: {
          $gte: [
            "$Creation_date",
            {
              $subtract: [
                {
                  $max: "$Creation_date"
                },
                5
              ]
            }
          ]
        }
      }
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$Country",
        lore_posts: {
          $sum: 1
        }
      }
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        lore_posts: -1
      }
  },
  {
    $limit:
      /**
       * Provide the number of documents to limit.
       */
      20
  }
])

C. Los 5 usuarios que más bugs han reportado en 2022. Deben aparecer ordenados de mayor a menor.


db.Hints.aggregate([
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        email: "$Publish_by.Email",
        user_name: "$Publish_by.User_name",
        category: "$Category",
        creation_date: "$Creation_date"
      }
  },
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        category: "bug",
        $expr: {
          $eq: [
            {
              $year: {
                $toDate: "$creation_date"
              }
            },
            2022
          ]
        }
      }
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$email",
        user_name: {
          $first: "$user_name"
        },
        bugs_reported: {
          $sum: 1
        }
      }
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        bugs_reported: -1
      }
  },
  {
    $limit:
      /**
       * Provide the number of documents to limit.
       */
      5
  }
])


D. La mazmorra que más sugerencias ha recibido desglosada en países.

db.Hints.aggregate([
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        Category: "suggestion"
      }
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: {
          country: "$Publish_by.Country",
          dungeon_name: "$References_room.Dungeon"
        },
        count: {
          $sum: 1
        }
      }
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 0,
        country: "$_id.country",
        dungeon_name: "$_id.dungeon_name",
        count: "$count"
      }
  },
  {
    $group: {
      _id: "$country",
      max_recomm: {
        $max: "$count"
      },
      dungeons_max_votos: {
        $push: {
          dungeon_name: "$dungeon_name",
          suggestions: "$count"
        }
      }
    }
  },
  {
    $unwind: "$dungeons_max_votos"
  },
  {
    $match:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        $expr: {
          $eq: [
            "$max_recomm",
            "$dungeons_max_votos.suggestions"
          ]
        }
      }
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        country: "$_id.country",
        dungeon:
          "$dungeons_max_votos.dungeon_name"
      }
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$_id",
        dungeons: {
          $push: {
            dungeon_name: "$dungeon"
          }
        }
      }
  }
])
