CREACIÓN HINTS

db.rooms.aggregate([
  {
    $unwind: "$hints"
  },
  {
    $project: {
	“_id”: 0,
      "Creation_date": "$hints.creation_date",
      "HintText": "$hints.hintText",
      "Category": "$hints.category",
      "References_room": {
        "IdR": "$room_id",
        "Name": "$room_name",
        "IdD": "$dungeon_id",
        "Dungeon": "$dungeon_name"
      },
      "Publish_by": {
        "Email": "$hints.publish_by.email",
        "User_name": "$hints.publish_by.user_name",
        "CreationDate": "$hints.publish_by.creation_date",
        "Country": "$hints.publish_by.country"
      }
    }
  }
])

A. El número de cuentas de usuario que se crearon cada año agrupadas por país.

db.users.aggregate([
  {
    $group: {
      _id: {
        country: "$country",
        year: { $year: { $toDate: "$creation_date" } }
      },
      totalAccounts: { $sum: 1 }
    }
  },
  {
    $group: {
      _id: "$_id.year",
      countries: {
        $push: {
          k: "$_id.country",
          v: "$totalAccounts"
        }
      }
    }
  },
  {
    $project: {
      _id: 0,
      Year: "$_id",
      Countries: {
        $arrayToObject: "$countries"
      }
    }
  },
  {
    $sort: {
      Year: 1
    }
  }
])

B. Los 20 países cuyos usuarios han realizado el mayor número de posts de tipo Lore en los últimos 5
años. Los países deben aparecen ordenados de mayor a menor número de posts.

db.Hints.aggregate([
  {
    $match: {
      Category: "lore",
      $expr: {
        $gte: [
          { $toDate: "$Creation_date" },
          { $subtract: [“$$NOW”, 365 * 5 * 24 * 60 * 60 * 1000] } // Restamos 5 años de la fecha actual
        ]
      }
    }
  },
  {
    $group: {
      _id: "$Publish_by.Country",
      totalPosts: { $sum: 1 }
    }
  },
  {
    $sort: {
      totalPosts: -1
    }
  },
  {
    $limit: 20
  }
])

C. Los 5 usuarios que más bugs han reportado en 2022. Deben aparecer ordenados de mayor a menor.


db.Hints.aggregate([
  {
    $match: {
      Category: "bug",
      $expr: {
        $eq: [{ $year: { $toDate: "$Creation_date" } }, 2022]
      }
    }
  },
  {
    $group: {
      _id: {
		“email”: “$Publish_by.Email",
		“user_name”: “$Publish_by.User_name”
	},

      totalBugs: { $sum: 1 }
    }
  },
  {
    $project: {
      _id: 0,
      user_name: “$_id.user_name",
      total_bugs_reported: "$totalBugs"
    }
  },
  {
    $sort: {
      total_bugs_reported: -1
    }
  },
  {
    $limit: 5
  }
])


D. La mazmorra que más sugerencias ha recibido desglosada en países.

db.Hints.aggregate([
  {
    $match: {
      Category: "suggestion"
    }
  },
  {
    $group: {
      _id: {
        country: "$Publish_by.Country",
        dungeon_name: "$References_room.Dungeon"
      },
      totalSuggestions: { $sum: 1 }
    }
  },
  {
    $sort: {
      totalSuggestions: -1
    }
  },
  {
    $group: {
      _id: "$_id.country",
      topDungeon: { $first: "$_id.dungeon_name" }
    }
  },
  {
    $project: {
      _id: 0,
      country: "$_id",
      dungeon_name: "$topDungeon"
    }
  }
])
