2024/04/10-07:21:07.407364 35 RocksDB version: 6.29.5
2024/04/10-07:21:07.408048 35 Git sha 0
2024/04/10-07:21:07.408055 35 Compile date 2024-01-01 23:59:07
2024/04/10-07:21:07.408057 35 DB SUMMARY
2024/04/10-07:21:07.408058 35 DB Session ID:  NMY4NQDGC9BK79YHONHB
2024/04/10-07:21:07.409891 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/04/10-07:21:07.409906 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/04/10-07:21:07.409910 35                         Options.error_if_exists: 0
2024/04/10-07:21:07.409912 35                       Options.create_if_missing: 1
2024/04/10-07:21:07.409914 35                         Options.paranoid_checks: 1
2024/04/10-07:21:07.409915 35             Options.flush_verify_memtable_count: 1
2024/04/10-07:21:07.409917 35                               Options.track_and_verify_wals_in_manifest: 0
2024/04/10-07:21:07.409918 35                                     Options.env: 0x7f86338ef2c0
2024/04/10-07:21:07.409920 35                                      Options.fs: PosixFileSystem
2024/04/10-07:21:07.409922 35                                Options.info_log: 0x7f859d250140
2024/04/10-07:21:07.409923 35                Options.max_file_opening_threads: 16
2024/04/10-07:21:07.409925 35                              Options.statistics: (nil)
2024/04/10-07:21:07.409927 35                               Options.use_fsync: 0
2024/04/10-07:21:07.409928 35                       Options.max_log_file_size: 0
2024/04/10-07:21:07.409930 35                  Options.max_manifest_file_size: 1073741824
2024/04/10-07:21:07.409932 35                   Options.log_file_time_to_roll: 0
2024/04/10-07:21:07.409933 35                       Options.keep_log_file_num: 1000
2024/04/10-07:21:07.409935 35                    Options.recycle_log_file_num: 0
2024/04/10-07:21:07.409937 35                         Options.allow_fallocate: 1
2024/04/10-07:21:07.409939 35                        Options.allow_mmap_reads: 0
2024/04/10-07:21:07.409940 35                       Options.allow_mmap_writes: 0
2024/04/10-07:21:07.409942 35                        Options.use_direct_reads: 0
2024/04/10-07:21:07.409944 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/10-07:21:07.409945 35          Options.create_missing_column_families: 1
2024/04/10-07:21:07.409947 35                              Options.db_log_dir: 
2024/04/10-07:21:07.409949 35                                 Options.wal_dir: 
2024/04/10-07:21:07.409950 35                Options.table_cache_numshardbits: 6
2024/04/10-07:21:07.409952 35                         Options.WAL_ttl_seconds: 0
2024/04/10-07:21:07.409953 35                       Options.WAL_size_limit_MB: 0
2024/04/10-07:21:07.409955 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/10-07:21:07.409957 35             Options.manifest_preallocation_size: 4194304
2024/04/10-07:21:07.409958 35                     Options.is_fd_close_on_exec: 1
2024/04/10-07:21:07.409960 35                   Options.advise_random_on_open: 1
2024/04/10-07:21:07.409962 35                   Options.experimental_mempurge_threshold: 0.000000
2024/04/10-07:21:07.409967 35                    Options.db_write_buffer_size: 0
2024/04/10-07:21:07.409968 35                    Options.write_buffer_manager: 0x7f859d207280
2024/04/10-07:21:07.409970 35         Options.access_hint_on_compaction_start: 1
2024/04/10-07:21:07.409972 35  Options.new_table_reader_for_compaction_inputs: 0
2024/04/10-07:21:07.409973 35           Options.random_access_max_buffer_size: 1048576
2024/04/10-07:21:07.409975 35                      Options.use_adaptive_mutex: 0
2024/04/10-07:21:07.409977 35                            Options.rate_limiter: (nil)
2024/04/10-07:21:07.409979 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/10-07:21:07.409981 35                       Options.wal_recovery_mode: 2
2024/04/10-07:21:07.409982 35                  Options.enable_thread_tracking: 0
2024/04/10-07:21:07.409984 35                  Options.enable_pipelined_write: 0
2024/04/10-07:21:07.409986 35                  Options.unordered_write: 0
2024/04/10-07:21:07.410894 35         Options.allow_concurrent_memtable_write: 1
2024/04/10-07:21:07.410903 35      Options.enable_write_thread_adaptive_yield: 1
2024/04/10-07:21:07.410905 35             Options.write_thread_max_yield_usec: 100
2024/04/10-07:21:07.410907 35            Options.write_thread_slow_yield_usec: 3
2024/04/10-07:21:07.410908 35                               Options.row_cache: None
2024/04/10-07:21:07.410910 35                              Options.wal_filter: None
2024/04/10-07:21:07.410912 35             Options.avoid_flush_during_recovery: 0
2024/04/10-07:21:07.410914 35             Options.allow_ingest_behind: 0
2024/04/10-07:21:07.410916 35             Options.preserve_deletes: 0
2024/04/10-07:21:07.410917 35             Options.two_write_queues: 0
2024/04/10-07:21:07.410919 35             Options.manual_wal_flush: 0
2024/04/10-07:21:07.410920 35             Options.atomic_flush: 0
2024/04/10-07:21:07.410922 35             Options.avoid_unnecessary_blocking_io: 0
2024/04/10-07:21:07.410923 35                 Options.persist_stats_to_disk: 0
2024/04/10-07:21:07.410924 35                 Options.write_dbid_to_manifest: 0
2024/04/10-07:21:07.410925 35                 Options.log_readahead_size: 0
2024/04/10-07:21:07.410927 35                 Options.file_checksum_gen_factory: Unknown
2024/04/10-07:21:07.410928 35                 Options.best_efforts_recovery: 0
2024/04/10-07:21:07.410930 35                Options.max_bgerror_resume_count: 2147483647
2024/04/10-07:21:07.410932 35            Options.bgerror_resume_retry_interval: 1000000
2024/04/10-07:21:07.410933 35             Options.allow_data_in_errors: 0
2024/04/10-07:21:07.410935 35             Options.db_host_id: __hostname__
2024/04/10-07:21:07.410937 35             Options.max_background_jobs: 2
2024/04/10-07:21:07.410939 35             Options.max_background_compactions: -1
2024/04/10-07:21:07.410940 35             Options.max_subcompactions: 1
2024/04/10-07:21:07.410942 35             Options.avoid_flush_during_shutdown: 0
2024/04/10-07:21:07.410944 35           Options.writable_file_max_buffer_size: 1048576
2024/04/10-07:21:07.410946 35             Options.delayed_write_rate : 16777216
2024/04/10-07:21:07.410947 35             Options.max_total_wal_size: 0
2024/04/10-07:21:07.410949 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/10-07:21:07.410950 35                   Options.stats_dump_period_sec: 600
2024/04/10-07:21:07.410952 35                 Options.stats_persist_period_sec: 600
2024/04/10-07:21:07.410953 35                 Options.stats_history_buffer_size: 1048576
2024/04/10-07:21:07.410954 35                          Options.max_open_files: -1
2024/04/10-07:21:07.410955 35                          Options.bytes_per_sync: 0
2024/04/10-07:21:07.410957 35                      Options.wal_bytes_per_sync: 0
2024/04/10-07:21:07.410958 35                   Options.strict_bytes_per_sync: 0
2024/04/10-07:21:07.410960 35       Options.compaction_readahead_size: 0
2024/04/10-07:21:07.410961 35                  Options.max_background_flushes: 1
2024/04/10-07:21:07.410963 35 Compression algorithms supported:
2024/04/10-07:21:07.410965 35 	kZSTDNotFinalCompression supported: 1
2024/04/10-07:21:07.410968 35 	kZSTD supported: 1
2024/04/10-07:21:07.410970 35 	kXpressCompression supported: 0
2024/04/10-07:21:07.410971 35 	kLZ4HCCompression supported: 0
2024/04/10-07:21:07.410973 35 	kLZ4Compression supported: 0
2024/04/10-07:21:07.410974 35 	kBZip2Compression supported: 0
2024/04/10-07:21:07.410976 35 	kZlibCompression supported: 0
2024/04/10-07:21:07.410977 35 	kSnappyCompression supported: 0
2024/04/10-07:21:07.410985 35 Fast CRC32 supported: Not supported on x86
2024/04/10-07:21:07.425117 35 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/04/10-07:21:07.449502 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/04/10-07:21:07.451669 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/10-07:21:07.451681 35               Options.comparator: leveldb.BytewiseComparator
2024/04/10-07:21:07.451962 35           Options.merge_operator: None
2024/04/10-07:21:07.451966 35        Options.compaction_filter: None
2024/04/10-07:21:07.451968 35        Options.compaction_filter_factory: None
2024/04/10-07:21:07.451970 35  Options.sst_partitioner_factory: None
2024/04/10-07:21:07.451971 35         Options.memtable_factory: SkipListFactory
2024/04/10-07:21:07.451973 35            Options.table_factory: BlockBasedTable
2024/04/10-07:21:07.452009 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f859d3da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f859d207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/10-07:21:07.452015 35        Options.write_buffer_size: 67108864
2024/04/10-07:21:07.452017 35  Options.max_write_buffer_number: 2
2024/04/10-07:21:07.452019 35        Options.compression[0]: NoCompression
2024/04/10-07:21:07.452021 35        Options.compression[1]: NoCompression
2024/04/10-07:21:07.452022 35        Options.compression[2]: ZSTD
2024/04/10-07:21:07.452023 35        Options.compression[3]: ZSTD
2024/04/10-07:21:07.452025 35        Options.compression[4]: ZSTD
2024/04/10-07:21:07.452026 35                  Options.bottommost_compression: Disabled
2024/04/10-07:21:07.452027 35       Options.prefix_extractor: nullptr
2024/04/10-07:21:07.452028 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/10-07:21:07.452029 35             Options.num_levels: 5
2024/04/10-07:21:07.452030 35        Options.min_write_buffer_number_to_merge: 1
2024/04/10-07:21:07.452032 35     Options.max_write_buffer_number_to_maintain: 0
2024/04/10-07:21:07.452033 35     Options.max_write_buffer_size_to_maintain: 0
2024/04/10-07:21:07.452034 35            Options.bottommost_compression_opts.window_bits: -14
2024/04/10-07:21:07.452035 35                  Options.bottommost_compression_opts.level: 32767
2024/04/10-07:21:07.452037 35               Options.bottommost_compression_opts.strategy: 0
2024/04/10-07:21:07.452038 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/10-07:21:07.452039 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/10-07:21:07.452040 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/10-07:21:07.452042 35                  Options.bottommost_compression_opts.enabled: false
2024/04/10-07:21:07.452043 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/10-07:21:07.452044 35            Options.compression_opts.window_bits: -14
2024/04/10-07:21:07.452046 35                  Options.compression_opts.level: 32767
2024/04/10-07:21:07.452047 35               Options.compression_opts.strategy: 0
2024/04/10-07:21:07.452048 35         Options.compression_opts.max_dict_bytes: 0
2024/04/10-07:21:07.452101 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/10-07:21:07.452103 35         Options.compression_opts.parallel_threads: 1
2024/04/10-07:21:07.452104 35                  Options.compression_opts.enabled: false
2024/04/10-07:21:07.452106 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/10-07:21:07.452325 35      Options.level0_file_num_compaction_trigger: 4
2024/04/10-07:21:07.452328 35          Options.level0_slowdown_writes_trigger: 20
2024/04/10-07:21:07.452329 35              Options.level0_stop_writes_trigger: 36
2024/04/10-07:21:07.452330 35                   Options.target_file_size_base: 67108864
2024/04/10-07:21:07.452331 35             Options.target_file_size_multiplier: 2
2024/04/10-07:21:07.452332 35                Options.max_bytes_for_level_base: 268435456
2024/04/10-07:21:07.452333 35 Options.level_compaction_dynamic_level_bytes: 0
2024/04/10-07:21:07.452333 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/10-07:21:07.452336 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/10-07:21:07.452337 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/10-07:21:07.452338 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/10-07:21:07.452339 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/10-07:21:07.452340 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/10-07:21:07.452340 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/10-07:21:07.452341 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/10-07:21:07.452342 35       Options.max_sequential_skip_in_iterations: 8
2024/04/10-07:21:07.452343 35                    Options.max_compaction_bytes: 1677721600
2024/04/10-07:21:07.452344 35                        Options.arena_block_size: 1048576
2024/04/10-07:21:07.452344 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/10-07:21:07.452345 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/10-07:21:07.452346 35       Options.rate_limit_delay_max_milliseconds: 100
2024/04/10-07:21:07.452347 35                Options.disable_auto_compactions: 0
2024/04/10-07:21:07.452350 35                        Options.compaction_style: kCompactionStyleLevel
2024/04/10-07:21:07.452352 35                          Options.compaction_pri: kMinOverlappingRatio
2024/04/10-07:21:07.452352 35 Options.compaction_options_universal.size_ratio: 1
2024/04/10-07:21:07.452353 35 Options.compaction_options_universal.min_merge_width: 2
2024/04/10-07:21:07.452354 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/10-07:21:07.452355 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/10-07:21:07.452356 35 Options.compaction_options_universal.compression_size_percent: -1
2024/04/10-07:21:07.452357 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/10-07:21:07.452358 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/10-07:21:07.452358 35 Options.compaction_options_fifo.allow_compaction: 0
2024/04/10-07:21:07.452367 35                   Options.table_properties_collectors: 
2024/04/10-07:21:07.452368 35                   Options.inplace_update_support: 0
2024/04/10-07:21:07.452369 35                 Options.inplace_update_num_locks: 10000
2024/04/10-07:21:07.452370 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/10-07:21:07.452371 35               Options.memtable_whole_key_filtering: 0
2024/04/10-07:21:07.452372 35   Options.memtable_huge_page_size: 0
2024/04/10-07:21:07.452373 35                           Options.bloom_locality: 0
2024/04/10-07:21:07.452374 35                    Options.max_successive_merges: 0
2024/04/10-07:21:07.452374 35                Options.optimize_filters_for_hits: 0
2024/04/10-07:21:07.452375 35                Options.paranoid_file_checks: 0
2024/04/10-07:21:07.452376 35                Options.force_consistency_checks: 1
2024/04/10-07:21:07.452377 35                Options.report_bg_io_stats: 0
2024/04/10-07:21:07.452378 35                               Options.ttl: 2592000
2024/04/10-07:21:07.452378 35          Options.periodic_compaction_seconds: 0
2024/04/10-07:21:07.452379 35                       Options.enable_blob_files: false
2024/04/10-07:21:07.452380 35                           Options.min_blob_size: 0
2024/04/10-07:21:07.452680 35                          Options.blob_file_size: 268435456
2024/04/10-07:21:07.452684 35                   Options.blob_compression_type: NoCompression
2024/04/10-07:21:07.452685 35          Options.enable_blob_garbage_collection: false
2024/04/10-07:21:07.452685 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/10-07:21:07.452687 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/10-07:21:07.452688 35          Options.blob_compaction_readahead_size: 0
2024/04/10-07:21:07.456509 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/10-07:21:07.456521 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/04/10-07:21:07.464873 35 [db/version_set.cc:4409] Creating manifest 4
2024/04/10-07:21:07.482429 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/10-07:21:07.482440 35               Options.comparator: leveldb.BytewiseComparator
2024/04/10-07:21:07.482442 35           Options.merge_operator: None
2024/04/10-07:21:07.482444 35        Options.compaction_filter: None
2024/04/10-07:21:07.482446 35        Options.compaction_filter_factory: None
2024/04/10-07:21:07.482447 35  Options.sst_partitioner_factory: None
2024/04/10-07:21:07.482449 35         Options.memtable_factory: SkipListFactory
2024/04/10-07:21:07.482450 35            Options.table_factory: BlockBasedTable
2024/04/10-07:21:07.482481 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f859d3da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f859d207010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/10-07:21:07.482486 35        Options.write_buffer_size: 67108864
2024/04/10-07:21:07.482488 35  Options.max_write_buffer_number: 2
2024/04/10-07:21:07.482490 35        Options.compression[0]: NoCompression
2024/04/10-07:21:07.482492 35        Options.compression[1]: NoCompression
2024/04/10-07:21:07.482494 35        Options.compression[2]: ZSTD
2024/04/10-07:21:07.482495 35        Options.compression[3]: ZSTD
2024/04/10-07:21:07.482496 35        Options.compression[4]: ZSTD
2024/04/10-07:21:07.482498 35                  Options.bottommost_compression: Disabled
2024/04/10-07:21:07.482499 35       Options.prefix_extractor: nullptr
2024/04/10-07:21:07.482501 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/10-07:21:07.482502 35             Options.num_levels: 5
2024/04/10-07:21:07.482503 35        Options.min_write_buffer_number_to_merge: 1
2024/04/10-07:21:07.482505 35     Options.max_write_buffer_number_to_maintain: 0
2024/04/10-07:21:07.482506 35     Options.max_write_buffer_size_to_maintain: 0
2024/04/10-07:21:07.482507 35            Options.bottommost_compression_opts.window_bits: -14
2024/04/10-07:21:07.482509 35                  Options.bottommost_compression_opts.level: 32767
2024/04/10-07:21:07.482510 35               Options.bottommost_compression_opts.strategy: 0
2024/04/10-07:21:07.482512 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/10-07:21:07.482513 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/10-07:21:07.482515 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/10-07:21:07.482516 35                  Options.bottommost_compression_opts.enabled: false
2024/04/10-07:21:07.482517 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/10-07:21:07.482519 35            Options.compression_opts.window_bits: -14
2024/04/10-07:21:07.482521 35                  Options.compression_opts.level: 32767
2024/04/10-07:21:07.482522 35               Options.compression_opts.strategy: 0
2024/04/10-07:21:07.482524 35         Options.compression_opts.max_dict_bytes: 0
2024/04/10-07:21:07.482525 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/10-07:21:07.482527 35         Options.compression_opts.parallel_threads: 1
2024/04/10-07:21:07.482732 35                  Options.compression_opts.enabled: false
2024/04/10-07:21:07.482735 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/10-07:21:07.482736 35      Options.level0_file_num_compaction_trigger: 4
2024/04/10-07:21:07.482737 35          Options.level0_slowdown_writes_trigger: 20
2024/04/10-07:21:07.482738 35              Options.level0_stop_writes_trigger: 36
2024/04/10-07:21:07.482739 35                   Options.target_file_size_base: 67108864
2024/04/10-07:21:07.482740 35             Options.target_file_size_multiplier: 2
2024/04/10-07:21:07.482741 35                Options.max_bytes_for_level_base: 268435456
2024/04/10-07:21:07.482741 35 Options.level_compaction_dynamic_level_bytes: 0
2024/04/10-07:21:07.482742 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/10-07:21:07.482745 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/10-07:21:07.482746 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/10-07:21:07.482746 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/10-07:21:07.482747 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/10-07:21:07.482748 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/10-07:21:07.482749 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/10-07:21:07.482750 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/10-07:21:07.482750 35       Options.max_sequential_skip_in_iterations: 8
2024/04/10-07:21:07.482751 35                    Options.max_compaction_bytes: 1677721600
2024/04/10-07:21:07.482752 35                        Options.arena_block_size: 1048576
2024/04/10-07:21:07.482753 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/10-07:21:07.482754 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/10-07:21:07.482755 35       Options.rate_limit_delay_max_milliseconds: 100
2024/04/10-07:21:07.482756 35                Options.disable_auto_compactions: 0
2024/04/10-07:21:07.482758 35                        Options.compaction_style: kCompactionStyleLevel
2024/04/10-07:21:07.482759 35                          Options.compaction_pri: kMinOverlappingRatio
2024/04/10-07:21:07.482760 35 Options.compaction_options_universal.size_ratio: 1
2024/04/10-07:21:07.482761 35 Options.compaction_options_universal.min_merge_width: 2
2024/04/10-07:21:07.482762 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/10-07:21:07.482763 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/10-07:21:07.482764 35 Options.compaction_options_universal.compression_size_percent: -1
2024/04/10-07:21:07.482765 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/10-07:21:07.482766 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/10-07:21:07.482766 35 Options.compaction_options_fifo.allow_compaction: 0
2024/04/10-07:21:07.482773 35                   Options.table_properties_collectors: 
2024/04/10-07:21:07.482774 35                   Options.inplace_update_support: 0
2024/04/10-07:21:07.482775 35                 Options.inplace_update_num_locks: 10000
2024/04/10-07:21:07.482776 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/10-07:21:07.482777 35               Options.memtable_whole_key_filtering: 0
2024/04/10-07:21:07.482778 35   Options.memtable_huge_page_size: 0
2024/04/10-07:21:07.482779 35                           Options.bloom_locality: 0
2024/04/10-07:21:07.482780 35                    Options.max_successive_merges: 0
2024/04/10-07:21:07.482781 35                Options.optimize_filters_for_hits: 0
2024/04/10-07:21:07.482781 35                Options.paranoid_file_checks: 0
2024/04/10-07:21:07.482782 35                Options.force_consistency_checks: 1
2024/04/10-07:21:07.482783 35                Options.report_bg_io_stats: 0
2024/04/10-07:21:07.482784 35                               Options.ttl: 2592000
2024/04/10-07:21:07.482785 35          Options.periodic_compaction_seconds: 0
2024/04/10-07:21:07.483008 35                       Options.enable_blob_files: false
2024/04/10-07:21:07.483013 35                           Options.min_blob_size: 0
2024/04/10-07:21:07.483015 35                          Options.blob_file_size: 268435456
2024/04/10-07:21:07.483016 35                   Options.blob_compression_type: NoCompression
2024/04/10-07:21:07.483018 35          Options.enable_blob_garbage_collection: false
2024/04/10-07:21:07.483019 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/10-07:21:07.483021 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/10-07:21:07.483023 35          Options.blob_compaction_readahead_size: 0
2024/04/10-07:21:07.483964 35 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/04/10-07:21:07.538258 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f859d255700
2024/04/10-07:21:07.539962 35 DB pointer 0x7f859d23cc00
2024/04/10-07:21:10.540386 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-07:21:10.540410 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000153 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000153 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/10-07:31:10.541516 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-07:31:10.542644 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000165 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000165 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/10-07:41:10.544578 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-07:41:10.554869 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/10-07:51:10.556359 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-07:51:10.556764 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/10-08:01:10.557290 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-08:01:10.557622 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/10-08:11:10.558833 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-08:11:10.560224 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.001737 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.001737 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/10-08:21:10.563362 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-08:21:10.574490 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.002816 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.002816 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/10-08:31:10.578014 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-08:31:10.579650 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 1186 writes, 1186 keys, 1186 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1186 writes, 0 syncs, 1186.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1185 writes, 1185 keys, 1185 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1185 writes, 0 syncs, 1185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.00441 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.00441 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/10-08:41:10.591384 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-08:41:10.592457 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 4187 writes, 4187 keys, 4187 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4187 writes, 0 syncs, 4187.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.67 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000322 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000322 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/10-08:51:10.595090 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-08:51:10.596335 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 7188 writes, 7188 keys, 7188 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7188 writes, 0 syncs, 7188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/10-09:01:10.597909 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-09:01:10.598402 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 7742 writes, 7742 keys, 7742 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7742 writes, 0 syncs, 7742.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 554 writes, 554 keys, 554 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 554 writes, 0 syncs, 554.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/10-09:11:10.601401 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/10-09:11:10.604196 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 7742 writes, 7742 keys, 7742 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7742 writes, 0 syncs, 7742.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 0.020183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f859d207010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 0.020183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
